APP_ENV=local
APP_KEY=base64:EUgMOmJ1b3PGJtXn1Jz6L8Cg73yd+HqqoCXJdNbtdY4=
APP_DEBUG=false
APP_LOG_LEVEL=debug
APP_URL=http://realconvenios.com.br/

DB_CONNECTION=mysql
DB_HOST=mysql857.umbler.com
DB_PORT=3306
DB_DATABASE=real
DB_USERNAME=realconvenios
DB_PASSWORD=realconvenios*Antonio*1261

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.umbler.com
MAIL_PORT=587
MAIL_USERNAME=contato@realconvenios.com.br
MAIL_PASSWORD=contato123
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=

ALGOLIA_APP_ID=X4O0C5TPFB
ALGOLIA_SECRET=beb960b09c2439d5c8c3f47b1d6fab66